{
  "name": "gloceries",
  "private": true,
  "workspaces": [
    "apps/partner",
    "apps/rider",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "patch-package",
    "local:setup": "node scripts/local-setup.mjs",
    "local:content": "node scripts/pull-content.mjs"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  },
  "overrides": {
    "react-native-worklets": "0.10.1",
    "react-native-reanimated": "4.5.1"
  }
}
